<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <style>
    body {
      background: #2f3136f5;
      color: lawngreen;
      font-family: "Franklin Gothic Medium";
      font-size: 1.5rem;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: left;
      flex-direction: column;
    }
    .about {
      margin: 5vh;
      margin-left: -21vw;
    }
    .about img {
      height: 10vh;
    }
    .heading {
      width: 500px;
    }
    .link {
      width: 500px;
    }
    .link a {
      color: rgb(85, 87, 211);
    }
    .commands {
      background: rgba(255, 255, 255, 0.25);
      border-right: 2px solid white;
      border-bottom: 2px solid white;
      border-radius: 10px;
      width: 500px;
      padding: 20px;
    }
    .disp{
        list-style: none;
        margin-top:20px;
        margin-left:8vw;
    }
  </style>
  <body>
    <div class="about">
      <!-- <h1>Łìmøn</h1> -->
      <img src="./lim.jpg" alt="Łìmøn" />
    </div>
    <div class="heading">Commands: <br /><br /></div>
    <div class="commands">
      <li>~hello</li>
      <li>~ignite</li>
      <li>~samplembed</li>
    </div>
    <div class="disp">
      <li><img src="./l1.jpg" alt="Limon" /></li>
      <li></li><img src="./l2.jpg" alt="Limon" /></li>
      <li></li><img src="./l3.jpg" alt="Limon" /></li>
      <li></li><img src="./l4.jpg" alt="Limon" /></li>
    </div>
    <div class="link">
      <br />
      Checkout the source code
      <a href="https://replit.com/@blancSapphire/Limon#main.py">here</a>
    </div>
  </body>
</html>
